<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DICCIONARIO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>DICCIONARIO</h1><b>Generated: </b>21/02/2018 11:04:57 p.m.<br /><b>Server: </b>orquidea (localhost:5432)<br /><b>Database: </b>orquidea<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Tables</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="33,3333333333333%">Tablas</th>
          <th class="ReportTableHeaderCell" width="33,3333333333333%">Deños</th>
          <th class="ReportTableHeaderCell" width="33,3333333333333%">Comentarios</th>
          <th class="ReportTableHeaderCell" width="33,3333333333333%"> DDL </th>
          <th class="ReportTableHeaderCell" width="33,3333333333333%"> DICCIONARIO </th>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Investigadores de UPTAEB</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de losinvestigadores</td>
          <td class="ReportTableValueCell"><a href="DDL_Investigadores.html">Investigadores</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Investigadores.html">Investigadores</a></td>
        </tr>
          <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Fases</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de las fases</td>
          <td class="ReportTableValueCell"><a href="DDL_Fases.html">Fases</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Fases.html">Fases</a></td>
        </tr>
          <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">subproyecto</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del SubProyecto</td>
          <td class="ReportTableValueCell"><a href="DDL_SubProyecto.html">SubProyecto</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_SubProyecto.html">SubProyecto</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">comunidad</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de la Comunidad</td>
          <td class="ReportTableValueCell"> <a href="file:///C:/Users/oscaar/Desktop/Proyecto/BASE%20DE%20DATOS/DDL_Usuario.html"> Comunidad</a></td>
          <td class="ReportTableValueCell"><a href="Diccionario_Comunidad.html">Comunidad</a></td>

        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">contenido</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del Contenido</td>
          <td class="ReportTableValueCell"><a href="file:///C:/Users/oscaar/Desktop/Proyecto/BASE%20DE%20DATOS/DDL_Contenido.html">Contenido</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Contenido.html">Contenido</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">control</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del Control</td>
          <td class="ReportTableValueCell"><a href="file:///C:/Users/oscaar/Desktop/Proyecto/BASE%20DE%20DATOS/DDL_Control.html">Control</a></td>
          <td class="ReportTableValueCell"><a href="Diccionario_Control.html">Control</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">grupo_de_investigacion</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Grupos de investigacion</td>
          <td class="ReportTableValueCell"><a href="file:///C:/Users/oscaar/Desktop/Proyecto/BASE%20DE%20DATOS/DDL_Grupo_De_Investigacion.html">Grupos de Investigacion</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Grupo_Investigacion.html">Grupos de Investigacion</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">grupo_usuario</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Grupos de Usuarios</td>
          <td class="ReportTableValueCell"><a href="DDL_Grupo_Usuario.html">Grupo de Usuarios</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Grupo_Usuario.html">Grupo de Usuario</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">macroproyecto</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del Macroproyecto</td>
          <td class="ReportTableValueCell"><a href="DDL_MacroProyecto.html">MacroProyecto</a></td>
          <td class="ReportTableValueCell"><a href="Diccionario_MacroProyecto.html">Macroproyecto</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">metodo</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Metodos</td>
          <td class="ReportTableValueCell"><a href="DDL_Metodo.html">Metodos</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Metodo.html">Metodos</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">metodos_roles</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Metodos y Roles</td>
          <td class="ReportTableValueCell"><a href="DDL_Metodo_Roles.html">Metodos Roles</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Metodo_Roles.html">Metodo de Roles</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">noticias</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de las Noticias</td>
          <td class="ReportTableValueCell"><a href="DDL_Noticias.html">Noticias</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Noticias.html">Noticias</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">programa</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Programas</td>
          <td class="ReportTableValueCell"><a href="DDL_Programa.html">Programas</a> </td>
          <td class="ReportTableValueCell"><a href="Diccionario_Programa.html">Programa</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">proyecto</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Proyectos</td>
          <td class="ReportTableValueCell"><a href="DDL_Proyecto.html">Proyecto</a></td>
          <td class="ReportTableValueCell"><a href="Diccionario_Proyecto.html">Proyecto</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">rol</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Roles</td>
          <td class="ReportTableValueCell"> <a href="DDL_Rol.html">Rol</a></td>
          <td class="ReportTableValueCell"><a href="Diccionario_Rol.html">Roles</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">rol_usuario</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del Rol de Usuario</td>
          <td class="ReportTableValueCell"><a href="DDL_Rol_Usuario.html">Rol Usuario</a></td>
          <td class="ReportTableValueCell"><a href="Diccionario_Rol_Usuario.html">Rol de Usuario</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">usuario</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Usuario</td>
          <td class="ReportTableValueCell"><a href="DDL_Usuario.html" _black>Usuario</a></td>
          <td class="ReportTableValueCell"><a href="Diccionario_Usuario.html">Usuarios</a></td>
        </tr>
      </table>
      <br />
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">Oscar Conde</a></div>
    <br />
  </body>
</html>
